{
  "files.exclude": {
    "node_modules": true,
    ".vscode": false,
    ".gitignore": true,
    "package.json": true,
    "package-lock.json": true,
    ".pnp.js": true,
    "public": true,
    "LICENSE": true,
  },
  "git.ignoreLimitWarning": true
}