{
  "files.exclude": {
    "node_modules": true,
    ".vscode": false,
    ".gitignore": false,
    "package.json": false,
    "package-lock.json": true,
    ".yarn": false,
    ".pnp.js": true,
    "yarn.lock": false,
    "public": true
  },
  "git.ignoreLimitWarning": true
}